<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/src/assets/IconoBeliVGames.ico">
    <title>BeliVGames</title>
    <style>
        /* Reset default browser styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .top-menu ul {
            list-style: none;
            padding: 0;
        }

        .top-menu li {
            display: inline;
            margin-right: 20px;
        }

        .top-menu a {
            color: #fff;
            text-decoration: none;
        }

        .top-menu a:hover {
            text-decoration: underline;
        }

        /* Sidebar styles */
        .sidebar {
            background-color: #f2f2f2;
            width: 200px;
            float: left;
            padding: 20px;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu li {
            margin-bottom: 10px;
        }

        .side-menu a {
            color: #333;
            text-decoration: none;
        }

        .side-menu a:hover {
            text-decoration: underline;
        }

        /* Main content styles */
        .content {
            margin-left: 220px; /* Sidebar width + some padding */
            padding: 20px;
        }

        /* Footer styles */
        footer {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}

.image-container {
            text-align: center;
        }

        .image-container img {
            width: 1000px; /* Tamaño deseado de la imagen */
            height: auto; /* Altura automática según el ancho */
            border-radius: 8px; /* Borde redondeado opcional */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

    </style>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="#">BELIVGAMES STUDIOS</a></li>
            </ul>        
        </nav>
    </header>

   

    <main class="content">


    </main>
    
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <footer>
        <p>&copy; 2024 BelivGames Studios. All Rights Reserved.</p>
    </footer>
</body>
</html>
